<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="/assets/images/logo/favicon.png">
        <title>404 - Luke Arcamo</title>
        <!-- <link rel="stylesheet" href="/assets/css/index.css"> -->
    </head>
    <style>
        html, body {
            width: 100%;
            height: 100%;

            padding: 0;
            margin: 0;
        }
        p {
            margin: 0;
            color: #fae9d4;
            background-color: black;
            
            font-weight: bold;
            font-style: italic;
            font-size: 30px;
            text-align: center;
            line-height: 100vh; /* for vertical align */
        }
        a {
            display: block;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        svg {
            height: 45px;
            transition: transform 0.2s;
        }
        svg:hover {
            transform: scale(1.3);
        }
    </style>
    <body>
        <p>page not found 😔</p>
        <a id="logo" href="/">
            <svg version="1.1" viewBox="0.0 0.0 192.0 288.0" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                <mask id="hole">
                    <rect fill="#ffffff" x="0.0" y="0.0" width="192.0" height="288.0"/>
                    <path fill="#000000" d="m104.0 200.0024l48.002396 -64.002396l0 64.002396z"/>
                </mask>
                <path fill="#fae9d4" mask="url(#hole)" d="m192.0 0l-48.0 0l-144.0 184.0l0 56.0l32.0 0l-32.0 48.0l48.0 0l32.0 -48.0l72.0 0l0 48.0l40.0 0l0 -216.0l-40.0 0l-96.0 128.0l-16.0 0z"/>
            </svg>
        </a>
    </body>
</html>